# NukaTeamGunLib

./: README.md  build.gradle  gradle.properties
src/main/java/com/nukateam/example/client/: BrahminModel.java  Deathclaw.java  DeathclawModel.java  DeathclawRenderer.java  EntityModel.java  RaiderModel.java  RaiderRenderer.java  SetupEvents.java  SimpleEntityRenderer.java
src/main/java/com/nukateam/example/common/: ModEventBusEvents.java  Raider.java
src/main/java/com/nukateam/example/common/entities/: Brahmin.java  Deathclaw.java  Raider.java
src/main/java/com/nukateam/geo/: DynamicGeoItem.java
src/main/java/com/nukateam/gunscore/: Config.java  GunMod.java
src/main/java/com/nukateam/gunscore/client/: ClientHandler.java  ClientPlayHandler.java  CustomGunManager.java  MetaLoader.java
src/main/java/com/nukateam/gunscore/common/: CommonHandler.java
src/main/java/com/nukateam/gunscore/mixin/: MixinPlugin.java
src/main/java/com/nukateam/ntgl/: ClientProxy.java  Config.java  GunMod.java  Ntgl.java
src/main/java/com/nukateam/ntgl/client/: ClientHandler.java  ClientPlayHandler.java  CustomAmmoManager.java  CustomGunManager.java  MetaLoader.java
src/main/java/com/nukateam/ntgl/common/: CommonHandler.java
src/main/java/com/nukateam/ntgl/mixin/: MixinPlugin.java
src/main/resources/: gunscore.mixin.json  ntgl.mixin.json  pack.mcmeta
src/main/resources/assets/gunscore/: sounds.json
src/main/resources/assets/gunscore/animations/guns/: flamer.animation.json
src/main/resources/assets/gunscore/blockstates/: workbench.json
src/main/resources/assets/gunscore/config/guns/: assault_rifle.gunmeta  bazooka.gunmeta  classic10mm_zapaway.gunmeta  fatman.gunmeta  grenade_launcher.gunmeta  handmade_flashhider.gunmeta  heavy_rifle.gunmeta  long_scope.gunmeta  machine_pistol.gunmeta  medium_scope.gunmeta  minigun.gunmeta  old_silencer.gunmeta  pipepistol.gunmeta  piperevolver.gunmeta  pistol.gunmeta  pistol10mm.gunmeta  powdergun.gunmeta  rifle.gunmeta  scout10mm.gunmeta  short_scope.gunmeta  shotgun.gunmeta
src/main/resources/assets/gunscore/lang/: en_us.json  ru_ru.json
src/main/resources/assets/gunscore/models/block/: workbench.json
src/main/resources/assets/gunscore/models/item/: army_silencer.json  barnplanks.json  barrel.json  baseballgrenade.json  basic_bullet.json  bblight.json  bbloodleaf.json  bbloodleafl.json  bbloodleafl_.json  beerempty.json  blackflux.json  blacksteel.json  blacksteel2.json  blacksteel_stairs.json  blacksteelslab.json  blastcap.json  bloodleaf.json  bluetile.json  bombberry.json  boomblossom.json  brainfungus.json  brocflower.json  btile.json  btitan.json  btitan_block.json  btitan_ore.json  btitannugget.json  bubbleapple.json  c_brahminmeat.json  c_dcmeat.json  c_radroachmeat.json  cap.json  ceramic.json  cerplate.json  chips.json  ckcrckmeat.json  cleancobaltflux.json  cleanfluorflux.json  cleanscarletflux.json  cleanuraniumflux.json  (+312 more)
src/main/resources/assets/gunscore/models/special/: grenade_launcher_base.json  grenade_launcher_cylinder.json  mini_gun_barrels.json  mini_gun_base.json
src/main/resources/assets/gunscore/particles/: blood.json
src/main/resources/assets/ntgl/: sounds.json
src/main/resources/assets/ntgl/animations/: handmade_flamer.animation.json
src/main/resources/assets/ntgl/animations/guns/: classic10mm.animation.json  flamer.animation.json  pistol10mm.animation.json
src/main/resources/assets/ntgl/blockstates/: workbench.json
src/main/resources/assets/ntgl/config/guns/: assault_rifle.gunmeta  bazooka.gunmeta  classic10mm_zapaway.gunmeta  fatman.gunmeta  grenade_launcher.gunmeta  handmade_flashhider.gunmeta  heavy_rifle.gunmeta  machine_pistol.gunmeta  medium_scope.gunmeta  minigun.gunmeta  old_scope.gunmeta  old_silencer.gunmeta  pipepistol.gunmeta  piperevolver.gunmeta  pistol.gunmeta  pistol10mm.gunmeta  powdergun.gunmeta  rifle.gunmeta  scout10mm.gunmeta  short_scope.gunmeta  shotgun.gunmeta
src/main/resources/assets/ntgl/geo/guns/: classic10mm.geo.json  flamer.geo.json  pistol10mm.geo.json
src/main/resources/assets/ntgl/lang/: en_us.json  ru_ru.json
src/main/resources/assets/ntgl/models/block/: workbench.json
src/main/resources/assets/ntgl/models/item/: army_silencer.json  baseballgrenade.json  basic_bullet.json  bloodleaf.json  classic10mm.json  grenade.json  handmade_collimator.json  handmade_flashhider.json  handmade_scope.json  handmade_stock.json  hunting_scope.json  mini_nuke.json  missile.json  round10mm.json  round127.json  round22.json  round38.json  round380.json  round44.json  round45.json  round50.json  round556.json  round5mm.json  shell.json  shotgun.json  shotshell.json  silencer.json  stun_grenade.json  workbench.json
src/main/resources/assets/ntgl/models/special/: grenade_launcher_base.json  grenade_launcher_cylinder.json  mini_gun_barrels.json  mini_gun_base.json
src/main/resources/assets/ntgl/particles/: blood.json
src/main/resources/assets/ntgl/player_animation/: player_model.animation.json  sss2s.animation.json
src/main/resources/data/gunscore/guns/: classic10mm.json  classic10mm_zapaway.json  fatman.json  flamer.json  grenade_launcher.json  heavy_rifle.json  minigun.json  pipepistol.json  piperevolver.json  pistol10mm.json  powdergun.json  rifle.json  scout10mm.json  shotgun.json
src/main/resources/data/gunscore/recipes/: fatman.json  minigun.json  missile.json  pistol10mm.json  workbench.json
src/main/resources/data/ntgl/ammo/: round10mm.json  round45.json  shotshell.json
src/main/resources/data/ntgl/damage_type/: bullet.json  energy.json  explosive.json  fire.json
src/main/resources/data/ntgl/guns/: classic10mm.json  classic10mm_zapaway.json  fatman.json  flamer.json  grenade_launcher.json  heavy_rifle.json  laser_pistol.json  laser_rifle.json  minigun.json  pipepistol.json  piperevolver.json  pistol10mm.json  powdergun.json  rifle.json  scout10mm.json  shotgun.json  tesla_rifle.json
src/main/resources/data/ntgl/recipes/: fatman.json  minigun.json  missile.json  pipepistol.json  pistol10mm.json  workbench.json
(+800 files in other folders)
